# wxpay-java

./: .project  README.MD  pom.xml
src/main/java/com/tronsis/wxpay/service/: AppPayService.java  OfficialAccountsPayService.java  OrderQueryService.java  ScanQRCodePayService.java  UnifiedOrderService.java
src/main/java/com/tronsis/wxpay/test/: Test.java
src/main/java/com/tronsis/wxpay/util/: MD5.java  Signature.java  Util.java  WxpayConfig.java  WxpayHttpUtil.java  XMLParser.java
src/main/java/com/tronsis/wxpay/xmlobj/: AppPayRequest.java  OfficialAccountsPayRequest.java  OrderQueryRequest.java  OrderQueryResponse.java  UnifiedOrderCallbackRequest.java  UnifiedOrderCallbackResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
src/main/resources/: config.properties  log4j.properties
